[33mcommit b42fbc264d2b50395756147fc3f4ff3d3fa982b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zaquery <158621904+Zaquery@users.noreply.github.com.>
Date:   Thu Nov 14 21:25:04 2024 -0500

    edit Index removed button in header

[33mcommit 12ead4dcb74e06d39efaceff92c6f2f944b21a91[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zaquery Dye <158621904+Zaquery@users.noreply.github.com>
Date:   Thu Apr 18 04:23:06 2024 -0400

    finished

[33mcommit 782d40ae910c72883d4ba8a24a9d1d81428f146e[m
Author: Zaquery Dye <158621904+Zaquery@users.noreply.github.com>
Date:   Thu Apr 18 04:20:03 2024 -0400

    css to quotoe and modal

[33mcommit f7be78929d588cba623d94a6feb73b2f27d7df17[m
Author: Zaquery Dye <158621904+Zaquery@users.noreply.github.com>
Date:   Wed Apr 17 22:50:45 2024 -0400

    finished quote

[33mcommit 3ce76a87346a62f68f9e6cb0b896bab44ea2d4b2[m
Author: Zaquery Dye <158621904+Zaquery@users.noreply.github.com>
Date:   Wed Apr 17 22:22:19 2024 -0400

    css for cards

[33mcommit 4b566570c9ad5eebf9b791177bbe0cfe182e9b69[m
Author: Zaquery Dye <158621904+Zaquery@users.noreply.github.com>
Date:   Wed Apr 17 07:52:53 2024 -0400

    fixed css file name error

[33mcommit d32b9cee24d3679d8798d76cb95e95d62615a1d4[m
Author: Zaquery Dye <158621904+Zaquery@users.noreply.github.com>
Date:   Sat Apr 13 01:18:58 2024 -0400

    finished header

[33mcommit 8d4166836fdfbfe3e25f85e92e8756b26b54811a[m
Author: Zaquery Dye <158621904+Zaquery@users.noreply.github.com>
Date:   Sat Apr 13 00:19:55 2024 -0400

    css to header

[33mcommit 2e66eabe4f7c8dbd72945b047b5c0179e3e2d20d[m
Author: Zaquery Dye <158621904+Zaquery@users.noreply.github.com>
Date:   Wed Apr 10 01:26:56 2024 -0400

    added picture edited html

[33mcommit bfb3d8cafbf03e3b211b50fea070669b7a1ab32e[m
Author: Zaquery Dye <158621904+Zaquery@users.noreply.github.com>
Date:   Tue Apr 9 20:54:11 2024 -0400

    foundations inside html

[33mcommit 9bc3eab636201040ea06a2781ce33d85afa9c927[m
Author: Zaquery Dye <158621904+Zaquery@users.noreply.github.com>
Date:   Tue Apr 9 14:27:26 2024 -0400

    added index and stlyes

[33mcommit fda1c5a7bba2e8fc44a6eb9062696bfc3d1cdc41[m
Author: Zaquery <158621904+Zaquery@users.noreply.github.com>
Date:   Tue Apr 9 14:25:45 2024 -0400

    Initial commit
